dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Shoppefood</title>
  </head>
  <body> 
    <main>
      <section class="blogList list">
        <h3 class="sectionTitle">See what else is new</h3>
        <div class="blogListContainer">
          <div class="blogItem">
            <div class="image__wrapper"><img class="blogCover" src="/assets/images/design-tools.jpg" alt=""></div><a class="blogTitle" href="">The 5 things Sketch can do that Photoshop can't</a>
            <p class="blogDescription">Even if you haven't made the switch yet, you're likely aware of the mass of exodus of Photoshop users switching to Sketch</p>
          </div>
          <div class="blogItem">
            <div class="image__wrapper"><img class="blogCover" src="/assets/images/burger.jpg" alt=""></div><a class="blogTitle" href="">Altered fast food logos and they're going viral on twitter</a>
            <p class="blogDescription">Not all heroes ware capes</p>
          </div>
          <div class="blogItem">
            <div class="image__wrapper"><img class="blogCover" src="/assets/images/coding.jpg" alt=""></div><a class="blogTitle" href="">Skill work better with developers</a>
            <p class="blogDescription">No, this isn't another 'should designers code' article</p>
          </div>
          <div class="blogItem">
            <div class="image__wrapper"><img class="blogCover" src="/assets/images/us-flag.jpg" alt=""></div><a class="blogTitle" href="">Designer in USA</a>
            <p class="blogDescription"></p>
          </div>
          <div class="blogItem">
            <div class="image__wrapper"><img class="blogCover" src="/assets/images/conversation.jpeg" alt=""></div><a class="blogTitle" href="">How to join a great conversation</a>
            <p class="blogDescription"></p>
          </div>
          <div class="blogItem">
            <div class="image__wrapper"><img class="blogCover" src="/assets/images/questions.jpeg" alt=""></div><a class="blogTitle" href="">3 things we don't know about design</a>
            <p class="blogDescription"></p>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>

pages/index.pug
-const blogs = [{title: "The 5 things Sketch can do that Photoshop can't", subTitle: "Even if you haven't made the switch yet, you're likely aware of the mass of exodus of Photoshop users switching to Sketch", imgCover: "/assets/images/design-tools.jpg"},{title: "Altered fast food logos and they're going viral on twitter",subTitle: "Not all heroes ware capes",imgCover: "/assets/images/burger.jpg"},{title: "Skill work better with developers",subTitle:"No, this isn't another 'should designers code' article",imgCover: "/assets/images/coding.jpg"},{title: "Designer in USA",imgCover: "/assets/images/us-flag.jpg"},{title: "How to join a great conversation",imgCover: "/assets/images/conversation.jpeg" },{title: "3 things we don't know about design",imgCover: "/assets/images/questions.jpeg"}]

doctype html
html(lang="en")
    head 
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- fontawesome
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer")
        //- bootstrap
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
        //- css
        link(rel="stylesheet", href="/css/style.css")
        title Shoppefood
    body 
        main
            section.blogList.list
                h3.sectionTitle See what else is new
                div.blogListContainer
                    each item, index in blogs                  	    
                        div.blogItem
                            div.image__wrapper
                                img.blogCover(src=item.imgCover, alt="")
                            a.blogTitle(href="")=item.title
                            p.blogDescription=item.subTitle
        //- <!-- bootstrap bundle -->
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous")
